hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true
hibernate.hbm2ddl.auto = update
hibernate.connection.url = jdbc:mysql://database-1.c4mucnah6vza.eu-north-1.rds.amazonaws.com:3306/HSTS
hibernate.connection.username = root
hibernate.connection.password = HSTSclass123
hibernate.connection.timezone = UTC